[sshd]
enabled = true
backend = systemd
# Nach 5 fehlgeschlagenen Versuchen...
maxretry = 5
# ...innerhalb von 10 Minuten...
findtime = 10m
# ...wird die IP für 24 Stunden gebannt
bantime = 24h
# Wiederholungstäter werden für 7 Tage gebannt
bantime.increment = true
bantime.factor = 2
bantime.maxtime = 168h
